<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="k9O-PL-miN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--홈-->
        <scene sceneID="UDM-sN-AMn">
            <objects>
                <viewController storyboardIdentifier="Home" title="홈" id="2qb-EN-fj3" customClass="PCHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5DR-nP-rP2"/>
                        <viewControllerLayoutGuide type="bottom" id="2g5-Jf-0oP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3TI-5R-0xf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4v-gc-k2N">
                                <rect key="frame" x="217" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="hC5-DG-OUS" kind="show" id="mZ4-6a-GQ9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aVc-O6-2Ab"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFJ-h3-xgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="-360.2698650674663"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AvB-3s-D0J">
            <objects>
                <viewController id="hC5-DG-OUS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tuG-J3-F5s"/>
                        <viewControllerLayoutGuide type="bottom" id="2YW-Fi-o0D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1DS-99-MQp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDu-TG-Z7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223.2" y="-360.2698650674663"/>
        </scene>
        <!--홈-->
        <scene sceneID="aOa-GF-hbm">
            <objects>
                <navigationController title="홈" automaticallyAdjustsScrollViewInsets="NO" id="k9O-PL-miN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Vd-Fs-hsR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2qb-EN-fj3" kind="relationship" relationship="rootViewController" id="qBU-Dg-yAm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxC-6G-4pA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551.20000000000005" y="-360.2698650674663"/>
        </scene>
    </scenes>
</document>
