<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="k9O-PL-miN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--홈-->
        <scene sceneID="UDM-sN-AMn">
            <objects>
                <viewController storyboardIdentifier="Home" title="홈" id="2qb-EN-fj3" customClass="PCHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5DR-nP-rP2"/>
                        <viewControllerLayoutGuide type="bottom" id="2g5-Jf-0oP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3TI-5R-0xf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1550"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYL-H2-c60">
                                <rect key="frame" x="0.0" y="64" width="375" height="1437"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOk-ol-GwV">
                                        <rect key="frame" x="0.0" y="-64" width="375" height="1493"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBl-JB-8Fz">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="박스오피스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U19-8g-hiW">
                                                        <rect key="frame" x="12" y="12" width="351" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="OhO-Gk-h8k"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bop-fx-0xj">
                                                        <rect key="frame" x="0.0" y="32" width="375" height="522"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="522" id="1cM-WG-8Bf"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="U19-8g-hiW" secondAttribute="trailing" constant="12" id="2y6-be-9k7"/>
                                                    <constraint firstItem="Bop-fx-0xj" firstAttribute="leading" secondItem="eBl-JB-8Fz" secondAttribute="leading" id="Aj6-ln-TFN"/>
                                                    <constraint firstItem="U19-8g-hiW" firstAttribute="leading" secondItem="eBl-JB-8Fz" secondAttribute="leading" constant="12" id="U48-I4-4RA"/>
                                                    <constraint firstAttribute="height" constant="554" id="VWr-RT-jPU"/>
                                                    <constraint firstItem="U19-8g-hiW" firstAttribute="top" secondItem="eBl-JB-8Fz" secondAttribute="top" constant="12" id="b5R-9L-71s"/>
                                                    <constraint firstAttribute="trailing" secondItem="Bop-fx-0xj" secondAttribute="trailing" id="hl1-he-LY5"/>
                                                    <constraint firstItem="Bop-fx-0xj" firstAttribute="top" secondItem="U19-8g-hiW" secondAttribute="bottom" id="iPO-75-7VK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dav-PZ-MB4">
                                                <rect key="frame" x="0.0" y="569" width="375" height="270"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uim-C9-d17">
                                                        <rect key="frame" x="12" y="12" width="351" height="246"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매거진" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soK-CQ-Wog">
                                                                <rect key="frame" x="0.0" y="0.0" width="351" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="164-jg-Hcc"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WeE-a6-u8z">
                                                                <rect key="frame" x="0.0" y="25" width="351" height="218"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OUC-pr-4pC">
                                                                    <size key="itemSize" width="249" height="188"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieMagazineCell" id="crB-gk-0rd" customClass="PCMagazineCollectionViewCell">
                                                                        <rect key="frame" x="0.0" y="15" width="249" height="188"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                            <rect key="frame" x="0.0" y="0.0" width="249" height="188"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ocm-97-chb">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="249" height="130"/>
                                                                                    <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="130" id="SyQ-2H-sSK"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magazine Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fk-c2-a5c">
                                                                                    <rect key="frame" x="5" y="135" width="244" height="53"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </view>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstItem="ocm-97-chb" firstAttribute="trailing" secondItem="crB-gk-0rd" secondAttribute="trailingMargin" id="6Lt-D0-OVq"/>
                                                                            <constraint firstItem="ocm-97-chb" firstAttribute="top" secondItem="crB-gk-0rd" secondAttribute="topMargin" id="6uK-hQ-rxp"/>
                                                                            <constraint firstItem="5Fk-c2-a5c" firstAttribute="bottom" secondItem="crB-gk-0rd" secondAttribute="bottomMargin" id="DsO-dw-QAL"/>
                                                                            <constraint firstItem="5Fk-c2-a5c" firstAttribute="leading" secondItem="crB-gk-0rd" secondAttribute="leadingMargin" constant="5" id="V4W-YZ-Cy2"/>
                                                                            <constraint firstItem="5Fk-c2-a5c" firstAttribute="trailing" secondItem="crB-gk-0rd" secondAttribute="trailingMargin" id="WWF-9N-Y3n"/>
                                                                            <constraint firstItem="5Fk-c2-a5c" firstAttribute="top" secondItem="ocm-97-chb" secondAttribute="bottom" constant="5" id="i4Q-Qx-Bge"/>
                                                                            <constraint firstItem="ocm-97-chb" firstAttribute="leading" secondItem="crB-gk-0rd" secondAttribute="leadingMargin" id="oNl-4Z-Da5"/>
                                                                        </constraints>
                                                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                                        <size key="customSize" width="249" height="188"/>
                                                                        <connections>
                                                                            <outlet property="magazineImageView" destination="ocm-97-chb" id="j33-oz-Gd3"/>
                                                                            <outlet property="magazineTitleLabel" destination="5Fk-c2-a5c" id="0HR-fn-Q3i"/>
                                                                        </connections>
                                                                    </collectionViewCell>
                                                                </cells>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="2qb-EN-fj3" id="dAf-br-40X"/>
                                                                    <outlet property="delegate" destination="2qb-EN-fj3" id="igd-kq-D28"/>
                                                                </connections>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="WeE-a6-u8z" firstAttribute="leading" secondItem="uim-C9-d17" secondAttribute="leading" id="8OE-ks-RaV"/>
                                                            <constraint firstItem="soK-CQ-Wog" firstAttribute="leading" secondItem="uim-C9-d17" secondAttribute="leading" id="FPQ-4J-7mh"/>
                                                            <constraint firstItem="soK-CQ-Wog" firstAttribute="top" secondItem="uim-C9-d17" secondAttribute="top" id="Sgk-Gf-Fvr"/>
                                                            <constraint firstAttribute="trailing" secondItem="soK-CQ-Wog" secondAttribute="trailing" id="X2k-bk-C4q"/>
                                                            <constraint firstItem="WeE-a6-u8z" firstAttribute="top" secondItem="soK-CQ-Wog" secondAttribute="bottom" constant="5" id="cy3-4o-Q9f"/>
                                                            <constraint firstAttribute="bottom" secondItem="WeE-a6-u8z" secondAttribute="bottom" constant="3" id="hv5-wB-mg5"/>
                                                            <constraint firstAttribute="trailing" secondItem="WeE-a6-u8z" secondAttribute="trailing" id="wEF-OZ-1ge"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="270" id="Nod-R6-9Vx"/>
                                                    <constraint firstAttribute="trailing" secondItem="uim-C9-d17" secondAttribute="trailing" constant="12" id="ON3-hX-giM"/>
                                                    <constraint firstItem="uim-C9-d17" firstAttribute="top" secondItem="Dav-PZ-MB4" secondAttribute="top" constant="12" id="vdZ-Wo-7bO"/>
                                                    <constraint firstAttribute="bottom" secondItem="uim-C9-d17" secondAttribute="bottom" constant="12" id="wLy-P5-i3a"/>
                                                    <constraint firstItem="uim-C9-d17" firstAttribute="leading" secondItem="Dav-PZ-MB4" secondAttribute="leading" constant="12" id="x6M-U3-maF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auW-sf-s2U">
                                                <rect key="frame" x="0.0" y="854" width="375" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 리뷰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTS-Sb-2Ff">
                                                        <rect key="frame" x="12" y="12" width="351" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="y0W-K8-gA4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pz5-Af-pi5">
                                                        <rect key="frame" x="0.0" y="47" width="375" height="125"/>
                                                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDy-Ts-kYL">
                                                        <rect key="frame" x="12" y="57" width="351" height="25"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxx 님의 감상평" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17n-Nk-c3L">
                                                                <rect key="frame" x="0.0" y="0.0" width="84.5" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="17n-Nk-c3L" secondAttribute="bottom" id="GFa-KR-gwS"/>
                                                            <constraint firstItem="17n-Nk-c3L" firstAttribute="top" secondItem="CDy-Ts-kYL" secondAttribute="top" id="Tjd-y8-5z3"/>
                                                            <constraint firstItem="17n-Nk-c3L" firstAttribute="leading" secondItem="CDy-Ts-kYL" secondAttribute="leading" id="YPz-kY-Ewe"/>
                                                            <constraint firstAttribute="height" constant="25" id="gNg-zF-JuD"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50명이 좋아합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JL-Xg-SLe">
                                                        <rect key="frame" x="33" y="177" width="140" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="140" id="aKc-IA-AEM"/>
                                                            <constraint firstAttribute="height" constant="15" id="bVP-M1-CfW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tiy-SP-WnU">
                                                        <rect key="frame" x="12" y="177" width="16" height="16"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LikeHeart" translatesAutoresizingMaskIntoConstraints="NO" id="mAi-88-SPn">
                                                                <rect key="frame" x="3" y="3" width="10" height="10"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="GWF-3W-h1i"/>
                                                            <constraint firstItem="mAi-88-SPn" firstAttribute="leading" secondItem="tiy-SP-WnU" secondAttribute="leading" constant="3" id="X1G-uB-Q3F"/>
                                                            <constraint firstAttribute="bottom" secondItem="mAi-88-SPn" secondAttribute="bottom" constant="3" id="dgK-We-WX6"/>
                                                            <constraint firstAttribute="height" constant="16" id="euE-mV-l4g"/>
                                                            <constraint firstAttribute="trailing" secondItem="mAi-88-SPn" secondAttribute="trailing" constant="3" id="vWk-2O-3oJ"/>
                                                            <constraint firstItem="mAi-88-SPn" firstAttribute="top" secondItem="tiy-SP-WnU" secondAttribute="top" constant="3" id="yeK-0W-XpY"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcF-Q0-atW">
                                                        <rect key="frame" x="12" y="178" width="140" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="140" id="W1s-ys-jtS"/>
                                                            <constraint firstAttribute="height" constant="15" id="m4j-Ig-x2y"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="likeBestReviewAction:" destination="2qb-EN-fj3" eventType="touchUpInside" id="Ci6-Oh-yVx"/>
                                                        </connections>
                                                    </button>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Best Comment" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Cch-wP-TFo">
                                                        <rect key="frame" x="10" y="87" width="355" height="50"/>
                                                        <color key="backgroundColor" red="0.78507815216498633" green="0.9960501390188139" blue="1" alpha="0.52424015410958902" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Voc-YR-g6K"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;영화 제목&gt; 베스트리뷰" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8A-jn-U5Q">
                                                        <rect key="frame" x="0.0" y="142" width="375" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="srk-qf-9FN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Cch-wP-TFo" firstAttribute="top" secondItem="CDy-Ts-kYL" secondAttribute="bottom" constant="5" id="68Q-Gk-CnF"/>
                                                    <constraint firstItem="VTS-Sb-2Ff" firstAttribute="top" secondItem="auW-sf-s2U" secondAttribute="top" constant="12" id="6Hn-Nb-Z7n"/>
                                                    <constraint firstItem="tcF-Q0-atW" firstAttribute="leading" secondItem="auW-sf-s2U" secondAttribute="leading" constant="12" id="Cmf-za-9fM"/>
                                                    <constraint firstItem="CDy-Ts-kYL" firstAttribute="leading" secondItem="auW-sf-s2U" secondAttribute="leading" constant="12" id="FrM-YG-PLK"/>
                                                    <constraint firstAttribute="trailing" secondItem="pz5-Af-pi5" secondAttribute="trailing" id="G37-4p-s9D"/>
                                                    <constraint firstItem="tiy-SP-WnU" firstAttribute="leading" secondItem="auW-sf-s2U" secondAttribute="leading" constant="12" id="KHN-Q8-lx0"/>
                                                    <constraint firstItem="y8A-jn-U5Q" firstAttribute="top" secondItem="Cch-wP-TFo" secondAttribute="bottom" constant="5" id="MM5-PA-Lwd"/>
                                                    <constraint firstItem="CDy-Ts-kYL" firstAttribute="top" secondItem="pz5-Af-pi5" secondAttribute="top" constant="10" id="Mey-1Z-1hm"/>
                                                    <constraint firstAttribute="bottom" secondItem="tiy-SP-WnU" secondAttribute="bottom" constant="7" id="Q4u-Kn-CPa"/>
                                                    <constraint firstItem="y8A-jn-U5Q" firstAttribute="bottom" secondItem="pz5-Af-pi5" secondAttribute="bottom" constant="-10" id="RCW-dl-VhN"/>
                                                    <constraint firstAttribute="trailing" secondItem="Cch-wP-TFo" secondAttribute="trailing" constant="10" id="WgC-Py-u5b"/>
                                                    <constraint firstItem="5JL-Xg-SLe" firstAttribute="leading" secondItem="tiy-SP-WnU" secondAttribute="trailing" constant="5" id="Xdn-Kt-cr5"/>
                                                    <constraint firstAttribute="trailing" secondItem="VTS-Sb-2Ff" secondAttribute="trailing" constant="12" id="YdZ-lF-Bax"/>
                                                    <constraint firstItem="pz5-Af-pi5" firstAttribute="leading" secondItem="auW-sf-s2U" secondAttribute="leading" id="gOa-X0-8TJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="tcF-Q0-atW" secondAttribute="bottom" constant="7" id="lVJ-TO-Gui"/>
                                                    <constraint firstItem="pz5-Af-pi5" firstAttribute="top" secondItem="VTS-Sb-2Ff" secondAttribute="bottom" constant="15" id="pOg-OJ-AOt"/>
                                                    <constraint firstAttribute="trailing" secondItem="CDy-Ts-kYL" secondAttribute="trailing" constant="12" id="rAD-BV-ZW0"/>
                                                    <constraint firstAttribute="height" constant="200" id="rpR-Sr-5Yr"/>
                                                    <constraint firstItem="y8A-jn-U5Q" firstAttribute="leading" secondItem="auW-sf-s2U" secondAttribute="leading" id="tDb-84-W9k"/>
                                                    <constraint firstItem="Cch-wP-TFo" firstAttribute="leading" secondItem="auW-sf-s2U" secondAttribute="leading" constant="10" id="uHk-f7-7xS"/>
                                                    <constraint firstAttribute="bottom" secondItem="5JL-Xg-SLe" secondAttribute="bottom" constant="8" id="xNc-S5-Isq"/>
                                                    <constraint firstAttribute="trailing" secondItem="y8A-jn-U5Q" secondAttribute="trailing" id="yjn-gz-NEI"/>
                                                    <constraint firstItem="VTS-Sb-2Ff" firstAttribute="leading" secondItem="auW-sf-s2U" secondAttribute="leading" constant="12" id="zgv-3F-Y3d"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gh1-4C-WE9">
                                                <rect key="frame" x="0.0" y="1069" width="375" height="467"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 추천영화" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSs-mA-XlB">
                                                        <rect key="frame" x="12" y="12" width="351" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="G4P-6v-dDO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="195" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="xMv-xW-2zQ">
                                                        <rect key="frame" x="0.0" y="47" width="375" height="420"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="2qb-EN-fj3" id="Yx1-gN-E1Q"/>
                                                            <outlet property="delegate" destination="2qb-EN-fj3" id="FBh-Q4-DCk"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="OSs-mA-XlB" firstAttribute="leading" secondItem="gh1-4C-WE9" secondAttribute="leading" constant="12" id="5cp-JD-OMa"/>
                                                    <constraint firstAttribute="height" constant="467" id="E9k-C9-3RP"/>
                                                    <constraint firstAttribute="trailing" secondItem="xMv-xW-2zQ" secondAttribute="trailing" id="GMR-NO-wDJ"/>
                                                    <constraint firstItem="xMv-xW-2zQ" firstAttribute="top" secondItem="OSs-mA-XlB" secondAttribute="bottom" constant="15" id="NNb-DF-meU"/>
                                                    <constraint firstItem="xMv-xW-2zQ" firstAttribute="leading" secondItem="gh1-4C-WE9" secondAttribute="leading" id="Tj9-vE-bf6"/>
                                                    <constraint firstItem="OSs-mA-XlB" firstAttribute="top" secondItem="gh1-4C-WE9" secondAttribute="top" constant="12" id="r3X-Jh-BKX"/>
                                                    <constraint firstAttribute="bottom" secondItem="xMv-xW-2zQ" secondAttribute="bottom" id="tck-qz-jbZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="OSs-mA-XlB" secondAttribute="trailing" constant="12" id="vAC-Jm-Vy4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eBl-JB-8Fz" firstAttribute="leading" secondItem="dOk-ol-GwV" secondAttribute="leading" id="42B-S4-TH7"/>
                                            <constraint firstAttribute="height" constant="1493" id="CO9-Dk-1kz"/>
                                            <constraint firstItem="auW-sf-s2U" firstAttribute="leading" secondItem="dOk-ol-GwV" secondAttribute="leading" id="DJF-Je-LYe"/>
                                            <constraint firstItem="Dav-PZ-MB4" firstAttribute="leading" secondItem="dOk-ol-GwV" secondAttribute="leading" id="FZQ-VY-f8l"/>
                                            <constraint firstItem="gh1-4C-WE9" firstAttribute="leading" secondItem="dOk-ol-GwV" secondAttribute="leading" id="NHE-0I-u2G"/>
                                            <constraint firstAttribute="trailing" secondItem="gh1-4C-WE9" secondAttribute="trailing" id="Rh5-Jq-baX"/>
                                            <constraint firstItem="Dav-PZ-MB4" firstAttribute="top" secondItem="eBl-JB-8Fz" secondAttribute="bottom" constant="15" id="WWu-bN-AJH"/>
                                            <constraint firstAttribute="trailing" secondItem="eBl-JB-8Fz" secondAttribute="trailing" id="a2O-cY-bfX"/>
                                            <constraint firstItem="gh1-4C-WE9" firstAttribute="top" secondItem="auW-sf-s2U" secondAttribute="bottom" constant="15" id="b9Q-TO-MnC"/>
                                            <constraint firstAttribute="trailing" secondItem="auW-sf-s2U" secondAttribute="trailing" id="iLi-nb-u59"/>
                                            <constraint firstItem="auW-sf-s2U" firstAttribute="top" secondItem="Dav-PZ-MB4" secondAttribute="bottom" constant="15" id="nQr-1Q-ntz"/>
                                            <constraint firstItem="eBl-JB-8Fz" firstAttribute="top" secondItem="dOk-ol-GwV" secondAttribute="top" id="sy2-cN-JkG"/>
                                            <constraint firstAttribute="trailing" secondItem="Dav-PZ-MB4" secondAttribute="trailing" id="uPJ-ZW-y7f"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.96862745098039216" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dOk-ol-GwV" secondAttribute="trailing" id="MJJ-CA-ynx"/>
                                    <constraint firstItem="dOk-ol-GwV" firstAttribute="top" secondItem="oYL-H2-c60" secondAttribute="top" constant="-64" id="Whc-yf-LHW"/>
                                    <constraint firstAttribute="bottom" secondItem="dOk-ol-GwV" secondAttribute="bottom" id="miB-ge-Y8P"/>
                                    <constraint firstItem="dOk-ol-GwV" firstAttribute="leading" secondItem="oYL-H2-c60" secondAttribute="leading" id="oyF-h5-8zC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oYL-H2-c60" secondAttribute="trailing" id="F51-FQ-K5Y"/>
                            <constraint firstItem="2g5-Jf-0oP" firstAttribute="top" secondItem="oYL-H2-c60" secondAttribute="bottom" id="H0F-5F-3rA"/>
                            <constraint firstItem="oYL-H2-c60" firstAttribute="leading" secondItem="3TI-5R-0xf" secondAttribute="leading" id="elo-zm-MX7"/>
                            <constraint firstItem="oYL-H2-c60" firstAttribute="top" secondItem="5DR-nP-rP2" secondAttribute="bottom" id="oOa-mj-u1p"/>
                            <constraint firstItem="dOk-ol-GwV" firstAttribute="width" secondItem="3TI-5R-0xf" secondAttribute="width" id="zWa-Vj-CmH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="메인" id="aVc-O6-2Ab">
                        <connections>
                            <outlet property="titleView" destination="3u3-EZ-fps" id="lYb-fE-tkm"/>
                        </connections>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1550"/>
                    <connections>
                        <outlet property="baseScrollView" destination="oYL-H2-c60" id="eBJ-Af-hoO"/>
                        <outlet property="bestCommentBaseViewHeight" destination="rpR-Sr-5Yr" id="Ak2-gj-yaZ"/>
                        <outlet property="bestCommentMovieTitleLabel" destination="y8A-jn-U5Q" id="GNW-E5-sTP"/>
                        <outlet property="bestCommentTextView" destination="Cch-wP-TFo" id="Y5L-Sj-7EZ"/>
                        <outlet property="bestCommentTextViewHeight" destination="Voc-YR-g6K" id="cE8-47-zuk"/>
                        <outlet property="bestCommentUsernameLabel" destination="17n-Nk-c3L" id="4fg-r9-t39"/>
                        <outlet property="likeHeartView" destination="tiy-SP-WnU" id="D6a-jJ-yPS"/>
                        <outlet property="mainBoxOfficeView" destination="Bop-fx-0xj" id="55Y-7z-Xzz"/>
                        <outlet property="movieMagazineCollectionView" destination="WeE-a6-u8z" id="vgc-Vb-DuZ"/>
                        <outlet property="todayRecommendMovieTableView" destination="xMv-xW-2zQ" id="aj7-cG-Yew"/>
                        <outlet property="todayRecommendViewHeight" destination="E9k-C9-3RP" id="jTZ-Oo-iBv"/>
                        <outlet property="viewControllHeight" destination="CO9-Dk-1kz" id="KvG-PG-m9A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFJ-h3-xgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titlelogo" id="3u3-EZ-fps">
                    <rect key="frame" x="0.0" y="0.0" width="120" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="388" y="-361.61919040479762"/>
        </scene>
        <!--홈-->
        <scene sceneID="aOa-GF-hbm">
            <objects>
                <navigationController title="홈" automaticallyAdjustsScrollViewInsets="NO" id="k9O-PL-miN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="메인" image="Home" id="7Wc-8P-Yoj"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Vd-Fs-hsR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2qb-EN-fj3" kind="relationship" relationship="rootViewController" id="qBU-Dg-yAm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxC-6G-4pA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551.20000000000005" y="-360.2698650674663"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="20" height="20"/>
        <image name="LikeHeart" width="6" height="6"/>
        <image name="titlelogo" width="108" height="20"/>
    </resources>
</document>
