<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MwU-ba-nW9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="8KI-yn-yuj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MwU-ba-nW9" customClass="PCMainViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5gO-SL-0hx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gpd-Ls-33H" kind="relationship" relationship="viewControllers" id="Oz0-aM-m76"/>
                        <segue destination="P2r-EF-zjL" kind="relationship" relationship="viewControllers" id="rRL-M7-Isl"/>
                        <segue destination="cea-Mr-EVk" kind="relationship" relationship="viewControllers" id="Ltq-7A-dtm"/>
                        <segue destination="kS3-Op-syS" kind="relationship" relationship="viewControllers" id="kBB-yp-nBP"/>
                        <segue destination="OLf-QD-HPk" kind="relationship" relationship="viewControllers" id="bFk-9F-Ncd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s07-rU-zGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="1030"/>
        </scene>
        <!--Home-->
        <scene sceneID="L0N-SS-Bqy">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="gpd-Ls-33H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="Home" selectedImage="Home" id="fB1-6h-Dmj"/>
                    <navigationItem key="navigationItem" id="2ko-kp-F9j"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NtR-bp-3Cu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353" y="663"/>
        </scene>
        <!--Ranking-->
        <scene sceneID="Ctp-XT-Mgz">
            <objects>
                <viewControllerPlaceholder storyboardName="Ranking" id="P2r-EF-zjL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="랭킹" image="Ranking" id="S9x-Gp-VkV"/>
                    <navigationItem key="navigationItem" id="5jk-Xd-EaY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JW5-pS-8xQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352" y="846"/>
        </scene>
        <!--Recommend-->
        <scene sceneID="DVB-cf-8AP">
            <objects>
                <viewControllerPlaceholder storyboardName="Recommend" id="kS3-Op-syS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="추천" image="Recommend" id="Ivh-0O-FEz"/>
                    <navigationItem key="navigationItem" id="dSa-eq-pRM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Phd-pq-1C4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2354" y="1029"/>
        </scene>
        <!--Rating-->
        <scene sceneID="iwQ-cF-QaM">
            <objects>
                <viewControllerPlaceholder storyboardName="Rating" id="cea-Mr-EVk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="평가" image="Rating" id="t77-LZ-L4l"/>
                    <navigationItem key="navigationItem" id="NHc-p6-EeG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mk2-ih-YEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353" y="1186"/>
        </scene>
        <!--MyPage-->
        <scene sceneID="AEb-ka-vSy">
            <objects>
                <viewControllerPlaceholder storyboardName="MyPage" id="OLf-QD-HPk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="마이페이지" image="MyPage" id="iMu-Mx-hEi"/>
                    <navigationItem key="navigationItem" id="vgX-Nz-Thw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUO-sj-CjB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2354" y="1337"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="25" height="25"/>
        <image name="MyPage" width="25" height="25"/>
        <image name="Ranking" width="25" height="25"/>
        <image name="Rating" width="25" height="25"/>
        <image name="Recommend" width="25" height="25"/>
    </resources>
</document>
