<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bkC-we-X1K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--마이 페이지-->
        <scene sceneID="hXl-e4-51Z">
            <objects>
                <viewController storyboardIdentifier="MyPage" id="7pH-rQ-QNY" customClass="PCMyPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ROa-3B-YqF"/>
                        <viewControllerLayoutGuide type="bottom" id="XMl-95-4LM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X7I-gi-mBX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k4H-hj-pT0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="951"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Rch-Sr-hmh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="245"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f54-Cf-cAx">
                                            <rect key="frame" x="-0.5" y="0.0" width="375" height="200"/>
                                            <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="F6h-Jt-K2A"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유저 닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pi-hh-0Oz">
                                            <rect key="frame" x="15" y="160" width="345" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="AL9-PS-QtK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x20-xY-r4P">
                                            <rect key="frame" x="0.0" y="200" width="375" height="45"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0F-OY-hAv">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <state key="normal" title="코멘트">
                                                        <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="reloadSection:" destination="7pH-rQ-QNY" eventType="touchUpInside" id="GHn-dy-LdE"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w12-Q6-uRM">
                                                    <rect key="frame" x="125" y="0.0" width="125" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <state key="normal" title="명대사">
                                                        <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="reloadSection:" destination="7pH-rQ-QNY" eventType="touchUpInside" id="Duq-P5-dD2"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zb-JH-b3i">
                                                    <rect key="frame" x="250" y="0.0" width="125" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <state key="normal" title="좋아요">
                                                        <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="reloadSection:" destination="7pH-rQ-QNY" eventType="touchUpInside" id="Spl-Ox-8oH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="W0F-OY-hAv" firstAttribute="leading" secondItem="x20-xY-r4P" secondAttribute="leading" id="KCL-E0-KCA"/>
                                                <constraint firstItem="w12-Q6-uRM" firstAttribute="width" secondItem="W0F-OY-hAv" secondAttribute="width" id="SkY-Z1-Kh2"/>
                                                <constraint firstItem="2zb-JH-b3i" firstAttribute="width" secondItem="W0F-OY-hAv" secondAttribute="width" id="TqH-jm-80y"/>
                                                <constraint firstItem="2zb-JH-b3i" firstAttribute="leading" secondItem="w12-Q6-uRM" secondAttribute="trailing" id="Uau-TM-qbo"/>
                                                <constraint firstItem="W0F-OY-hAv" firstAttribute="top" secondItem="x20-xY-r4P" secondAttribute="top" id="Uej-e4-TL0"/>
                                                <constraint firstAttribute="bottom" secondItem="w12-Q6-uRM" secondAttribute="bottom" constant="3" id="Upc-nz-4e5"/>
                                                <constraint firstItem="2zb-JH-b3i" firstAttribute="top" secondItem="x20-xY-r4P" secondAttribute="top" id="c1J-6F-nLC"/>
                                                <constraint firstItem="w12-Q6-uRM" firstAttribute="top" secondItem="x20-xY-r4P" secondAttribute="top" id="gCW-2q-pSK"/>
                                                <constraint firstItem="w12-Q6-uRM" firstAttribute="leading" secondItem="W0F-OY-hAv" secondAttribute="trailing" id="rjU-DZ-8fz"/>
                                                <constraint firstAttribute="bottom" secondItem="W0F-OY-hAv" secondAttribute="bottom" constant="3" id="sTp-uq-B7N"/>
                                                <constraint firstAttribute="bottom" secondItem="2zb-JH-b3i" secondAttribute="bottom" constant="3" id="sU7-FD-o9W"/>
                                                <constraint firstAttribute="trailing" secondItem="2zb-JH-b3i" secondAttribute="trailing" id="wZu-xo-Uh1"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="f54-Cf-cAx" firstAttribute="top" secondItem="Rch-Sr-hmh" secondAttribute="top" id="1l8-UD-9wd"/>
                                        <constraint firstAttribute="bottom" secondItem="x20-xY-r4P" secondAttribute="bottom" id="FJp-og-vhD"/>
                                        <constraint firstItem="7pi-hh-0Oz" firstAttribute="leading" secondItem="Rch-Sr-hmh" secondAttribute="leading" constant="15" id="VHv-OR-QwD"/>
                                        <constraint firstItem="f54-Cf-cAx" firstAttribute="leading" secondItem="Rch-Sr-hmh" secondAttribute="leading" id="aju-ek-ELm"/>
                                        <constraint firstAttribute="trailing" secondItem="7pi-hh-0Oz" secondAttribute="trailing" constant="15" id="eQl-hH-9H8"/>
                                        <constraint firstAttribute="trailing" secondItem="f54-Cf-cAx" secondAttribute="trailing" id="gQO-VV-fP1"/>
                                        <constraint firstItem="x20-xY-r4P" firstAttribute="top" secondItem="f54-Cf-cAx" secondAttribute="bottom" id="qyL-Yz-RhA"/>
                                        <constraint firstItem="x20-xY-r4P" firstAttribute="leading" secondItem="Rch-Sr-hmh" secondAttribute="leading" id="rdN-cE-tck"/>
                                        <constraint firstItem="7pi-hh-0Oz" firstAttribute="bottom" secondItem="f54-Cf-cAx" secondAttribute="bottom" constant="-15" id="vbM-ge-oUI"/>
                                        <constraint firstAttribute="trailing" secondItem="x20-xY-r4P" secondAttribute="trailing" id="xTa-yb-W8s"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MyCommentCell" rowHeight="181" id="0zC-84-UP1">
                                        <rect key="frame" x="0.0" y="273" width="375" height="181"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0zC-84-UP1" id="8re-8q-OCW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영화제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fS-CO-Y4f">
                                                    <rect key="frame" x="12" y="12" width="351" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="USt-uk-isv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uxy-1P-9ff">
                                                    <rect key="frame" x="12" y="42" width="351" height="20"/>
                                                    <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ZKe-Wo-F0A"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xT-U6-aUb">
                                                    <rect key="frame" x="12" y="152.5" width="351" height="16"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tod-aT-Dkk">
                                                            <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LikeHeart" translatesAutoresizingMaskIntoConstraints="NO" id="FOh-Pt-3vc">
                                                                    <rect key="frame" x="3" y="3" width="10" height="10"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="FOh-Pt-3vc" secondAttribute="bottom" constant="3" id="8By-uo-uXn"/>
                                                                <constraint firstAttribute="trailing" secondItem="FOh-Pt-3vc" secondAttribute="trailing" constant="3" id="Ujo-Tf-XDW"/>
                                                                <constraint firstItem="FOh-Pt-3vc" firstAttribute="top" secondItem="Tod-aT-Dkk" secondAttribute="top" constant="3" id="fxI-wK-wY3"/>
                                                                <constraint firstAttribute="width" constant="16" id="kCF-BB-VPC"/>
                                                                <constraint firstItem="FOh-Pt-3vc" firstAttribute="leading" secondItem="Tod-aT-Dkk" secondAttribute="leading" constant="3" id="lns-9w-Jqp"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50명이 좋아합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJ1-O7-VJl">
                                                            <rect key="frame" x="21" y="0.0" width="165" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vr9-eY-3Yf">
                                                            <rect key="frame" x="186" y="0.0" width="165" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Vr9-eY-3Yf" secondAttribute="trailing" id="0SE-hz-7jl"/>
                                                        <constraint firstItem="pJ1-O7-VJl" firstAttribute="top" secondItem="6xT-U6-aUb" secondAttribute="top" id="4fC-JV-684"/>
                                                        <constraint firstItem="Tod-aT-Dkk" firstAttribute="leading" secondItem="6xT-U6-aUb" secondAttribute="leading" id="6HA-sf-mjK"/>
                                                        <constraint firstAttribute="height" constant="16" id="9Kd-vR-jxH"/>
                                                        <constraint firstItem="Vr9-eY-3Yf" firstAttribute="top" secondItem="6xT-U6-aUb" secondAttribute="top" id="JK1-oA-MtJ"/>
                                                        <constraint firstItem="Vr9-eY-3Yf" firstAttribute="leading" secondItem="pJ1-O7-VJl" secondAttribute="trailing" id="LTT-Ne-BHr"/>
                                                        <constraint firstAttribute="bottom" secondItem="pJ1-O7-VJl" secondAttribute="bottom" id="Os3-3N-6Pq"/>
                                                        <constraint firstItem="pJ1-O7-VJl" firstAttribute="leading" secondItem="Tod-aT-Dkk" secondAttribute="trailing" constant="5" id="SPO-Jl-n2r"/>
                                                        <constraint firstAttribute="bottom" secondItem="Vr9-eY-3Yf" secondAttribute="bottom" id="Zax-xh-rWt"/>
                                                        <constraint firstAttribute="bottom" secondItem="Tod-aT-Dkk" secondAttribute="bottom" id="jR2-FH-Wme"/>
                                                        <constraint firstItem="Vr9-eY-3Yf" firstAttribute="width" secondItem="pJ1-O7-VJl" secondAttribute="width" id="nZn-Hw-WZo"/>
                                                        <constraint firstItem="Tod-aT-Dkk" firstAttribute="top" secondItem="6xT-U6-aUb" secondAttribute="top" id="vFf-tE-MvF"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="코멘트 내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHQ-l2-jaV">
                                                    <rect key="frame" x="12" y="72" width="351" height="70.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6xT-U6-aUb" firstAttribute="leading" secondItem="2fS-CO-Y4f" secondAttribute="leading" id="0Oh-rH-sfE"/>
                                                <constraint firstItem="2fS-CO-Y4f" firstAttribute="top" secondItem="8re-8q-OCW" secondAttribute="top" constant="12" id="8Jx-fL-Smx"/>
                                                <constraint firstItem="nHQ-l2-jaV" firstAttribute="top" secondItem="Uxy-1P-9ff" secondAttribute="bottom" constant="10" id="9VB-jx-7JZ"/>
                                                <constraint firstItem="2fS-CO-Y4f" firstAttribute="leading" secondItem="8re-8q-OCW" secondAttribute="leading" constant="12" id="BJ5-qk-Jtn"/>
                                                <constraint firstItem="nHQ-l2-jaV" firstAttribute="leading" secondItem="2fS-CO-Y4f" secondAttribute="leading" id="BV8-B6-bRp"/>
                                                <constraint firstItem="Uxy-1P-9ff" firstAttribute="trailing" secondItem="2fS-CO-Y4f" secondAttribute="trailing" id="EWP-qM-tOG"/>
                                                <constraint firstItem="nHQ-l2-jaV" firstAttribute="trailing" secondItem="2fS-CO-Y4f" secondAttribute="trailing" id="JI9-Z1-tcz"/>
                                                <constraint firstItem="Uxy-1P-9ff" firstAttribute="leading" secondItem="2fS-CO-Y4f" secondAttribute="leading" id="XXP-CY-R0y"/>
                                                <constraint firstItem="6xT-U6-aUb" firstAttribute="trailing" secondItem="2fS-CO-Y4f" secondAttribute="trailing" id="gdy-aP-RRh"/>
                                                <constraint firstItem="Uxy-1P-9ff" firstAttribute="top" secondItem="2fS-CO-Y4f" secondAttribute="bottom" id="jgL-bP-L33"/>
                                                <constraint firstAttribute="bottom" secondItem="6xT-U6-aUb" secondAttribute="bottom" constant="12" id="kub-om-H6j"/>
                                                <constraint firstItem="6xT-U6-aUb" firstAttribute="top" secondItem="nHQ-l2-jaV" secondAttribute="bottom" constant="10" id="ro3-Yx-Z2q"/>
                                                <constraint firstAttribute="trailing" secondItem="2fS-CO-Y4f" secondAttribute="trailing" constant="12" id="z8d-e5-gGG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MyFamousLineCell" rowHeight="190" id="8SK-vU-J1g">
                                        <rect key="frame" x="0.0" y="454" width="375" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8SK-vU-J1g" id="LbT-xL-2Nq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="189"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영화제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seL-4C-I7n">
                                                    <rect key="frame" x="12" y="12" width="351" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="x9J-6M-VhR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배우이름 | 배역이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqa-tz-fMw">
                                                    <rect key="frame" x="12" y="42" width="351" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="FEr-3G-VAv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="명대사 내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9s-sj-lSl">
                                                    <rect key="frame" x="12" y="72" width="351" height="79.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23W-MB-VYW">
                                                    <rect key="frame" x="12" y="161.5" width="351" height="16"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1X-KB-2cf">
                                                            <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LikeHeart" translatesAutoresizingMaskIntoConstraints="NO" id="HdL-aQ-ugg">
                                                                    <rect key="frame" x="3" y="3" width="10" height="10"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="HdL-aQ-ugg" secondAttribute="trailing" constant="3" id="5ta-Cs-4Xe"/>
                                                                <constraint firstAttribute="bottom" secondItem="HdL-aQ-ugg" secondAttribute="bottom" constant="3" id="Emf-7d-zPX"/>
                                                                <constraint firstAttribute="width" constant="16" id="YTy-rE-pff"/>
                                                                <constraint firstItem="HdL-aQ-ugg" firstAttribute="leading" secondItem="F1X-KB-2cf" secondAttribute="leading" constant="3" id="nYk-h2-Kgw"/>
                                                                <constraint firstItem="HdL-aQ-ugg" firstAttribute="top" secondItem="F1X-KB-2cf" secondAttribute="top" constant="3" id="z1x-c6-HKM"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 명이 좋아합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VU-Ya-l9G">
                                                            <rect key="frame" x="21" y="0.0" width="165" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5O-iw-Vkp">
                                                            <rect key="frame" x="186" y="0.0" width="165" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="Axq-X0-BrD"/>
                                                        <constraint firstItem="7VU-Ya-l9G" firstAttribute="top" secondItem="23W-MB-VYW" secondAttribute="top" id="C7p-hD-CMB"/>
                                                        <constraint firstAttribute="bottom" secondItem="F5O-iw-Vkp" secondAttribute="bottom" id="MRX-N5-AxA"/>
                                                        <constraint firstItem="F1X-KB-2cf" firstAttribute="top" secondItem="23W-MB-VYW" secondAttribute="top" id="PHR-W7-ruc"/>
                                                        <constraint firstItem="7VU-Ya-l9G" firstAttribute="leading" secondItem="F1X-KB-2cf" secondAttribute="trailing" constant="5" id="S3n-c3-gaP"/>
                                                        <constraint firstAttribute="bottom" secondItem="7VU-Ya-l9G" secondAttribute="bottom" id="e7J-2V-IBb"/>
                                                        <constraint firstItem="F5O-iw-Vkp" firstAttribute="leading" secondItem="7VU-Ya-l9G" secondAttribute="trailing" id="hLG-yP-zkd"/>
                                                        <constraint firstItem="F5O-iw-Vkp" firstAttribute="top" secondItem="23W-MB-VYW" secondAttribute="top" id="hOX-fj-bb4"/>
                                                        <constraint firstItem="F1X-KB-2cf" firstAttribute="leading" secondItem="23W-MB-VYW" secondAttribute="leading" id="jV3-up-JYZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="F1X-KB-2cf" secondAttribute="bottom" id="nqr-yl-rl7"/>
                                                        <constraint firstItem="F5O-iw-Vkp" firstAttribute="width" secondItem="7VU-Ya-l9G" secondAttribute="width" id="o8z-nD-8tc"/>
                                                        <constraint firstAttribute="trailing" secondItem="F5O-iw-Vkp" secondAttribute="trailing" id="qIt-Mh-rpi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="seL-4C-I7n" secondAttribute="trailing" constant="12" id="1xs-BJ-iuh"/>
                                                <constraint firstItem="23W-MB-VYW" firstAttribute="leading" secondItem="seL-4C-I7n" secondAttribute="leading" id="4UJ-q1-Q4S"/>
                                                <constraint firstItem="gqa-tz-fMw" firstAttribute="leading" secondItem="seL-4C-I7n" secondAttribute="leading" id="RPF-Pd-ReE"/>
                                                <constraint firstItem="k9s-sj-lSl" firstAttribute="leading" secondItem="seL-4C-I7n" secondAttribute="leading" id="SrY-5m-8Vi"/>
                                                <constraint firstItem="k9s-sj-lSl" firstAttribute="top" secondItem="gqa-tz-fMw" secondAttribute="bottom" constant="10" id="Ule-j2-6ge"/>
                                                <constraint firstItem="seL-4C-I7n" firstAttribute="top" secondItem="LbT-xL-2Nq" secondAttribute="top" constant="12" id="VAF-Qg-3CB"/>
                                                <constraint firstItem="gqa-tz-fMw" firstAttribute="top" secondItem="seL-4C-I7n" secondAttribute="bottom" id="b2D-DQ-O7W"/>
                                                <constraint firstItem="gqa-tz-fMw" firstAttribute="trailing" secondItem="seL-4C-I7n" secondAttribute="trailing" id="n33-Jc-Pqa"/>
                                                <constraint firstAttribute="bottom" secondItem="23W-MB-VYW" secondAttribute="bottom" constant="12" id="nL3-u3-du4"/>
                                                <constraint firstItem="k9s-sj-lSl" firstAttribute="trailing" secondItem="seL-4C-I7n" secondAttribute="trailing" id="r9Z-so-epf"/>
                                                <constraint firstItem="23W-MB-VYW" firstAttribute="trailing" secondItem="seL-4C-I7n" secondAttribute="trailing" id="s8Z-Qn-4h3"/>
                                                <constraint firstItem="23W-MB-VYW" firstAttribute="top" secondItem="k9s-sj-lSl" secondAttribute="bottom" constant="10" id="t2B-9C-8oh"/>
                                                <constraint firstItem="seL-4C-I7n" firstAttribute="leading" secondItem="LbT-xL-2Nq" secondAttribute="leading" constant="12" id="wRk-UX-krE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MyLikeMovieCell" rowHeight="124" id="pKC-CI-fz2">
                                        <rect key="frame" x="0.0" y="644" width="375" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pKC-CI-fz2" id="u66-eF-Xuw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6w-GZ-58Z">
                                                    <rect key="frame" x="15" y="12" width="345" height="99.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6cx-36-A7Q">
                                                            <rect key="frame" x="0.0" y="0.0" width="68" height="99.5"/>
                                                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="XBx-J4-ODn"/>
                                                                <constraint firstAttribute="width" constant="68" id="gOG-Il-mPn"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영화제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ag-Ao-f8b">
                                                            <rect key="frame" x="83" y="5" width="262" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="5V0-oP-9fZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="연도 | 장르" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHk-AY-7bA">
                                                            <rect key="frame" x="83" y="30" width="262" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnk-OK-fEe">
                                                            <rect key="frame" x="83" y="74.5" width="262" height="20"/>
                                                            <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Ayp-Rh-GH4"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="관람등급" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffv-jM-eAT">
                                                            <rect key="frame" x="83" y="52.5" width="262" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="1ag-Ao-f8b" secondAttribute="trailing" id="JhK-5O-aXo"/>
                                                        <constraint firstItem="6cx-36-A7Q" firstAttribute="leading" secondItem="w6w-GZ-58Z" secondAttribute="leading" id="Jzu-WM-g5b"/>
                                                        <constraint firstAttribute="trailing" secondItem="eHk-AY-7bA" secondAttribute="trailing" id="Le7-BI-jNN"/>
                                                        <constraint firstItem="fnk-OK-fEe" firstAttribute="top" secondItem="ffv-jM-eAT" secondAttribute="bottom" id="MmI-Sx-O7H"/>
                                                        <constraint firstItem="eHk-AY-7bA" firstAttribute="top" secondItem="1ag-Ao-f8b" secondAttribute="bottom" id="Slr-ZH-mJi"/>
                                                        <constraint firstItem="fnk-OK-fEe" firstAttribute="leading" secondItem="6cx-36-A7Q" secondAttribute="trailing" constant="15" id="atS-2I-na9"/>
                                                        <constraint firstAttribute="bottom" secondItem="fnk-OK-fEe" secondAttribute="bottom" constant="5" id="b3t-Kd-6sv"/>
                                                        <constraint firstItem="ffv-jM-eAT" firstAttribute="height" secondItem="eHk-AY-7bA" secondAttribute="height" id="fdh-24-M3x"/>
                                                        <constraint firstItem="ffv-jM-eAT" firstAttribute="top" secondItem="eHk-AY-7bA" secondAttribute="bottom" id="flu-C5-rmO"/>
                                                        <constraint firstItem="6cx-36-A7Q" firstAttribute="top" secondItem="w6w-GZ-58Z" secondAttribute="top" id="fqp-51-tGL"/>
                                                        <constraint firstAttribute="trailing" secondItem="ffv-jM-eAT" secondAttribute="trailing" id="gT4-NP-2ZS"/>
                                                        <constraint firstItem="eHk-AY-7bA" firstAttribute="leading" secondItem="6cx-36-A7Q" secondAttribute="trailing" constant="15" id="gg0-A0-jld"/>
                                                        <constraint firstItem="ffv-jM-eAT" firstAttribute="leading" secondItem="6cx-36-A7Q" secondAttribute="trailing" constant="15" id="htm-om-H7w"/>
                                                        <constraint firstAttribute="bottom" secondItem="6cx-36-A7Q" secondAttribute="bottom" id="kqt-5i-24H"/>
                                                        <constraint firstAttribute="trailing" secondItem="fnk-OK-fEe" secondAttribute="trailing" id="lqV-eW-K86"/>
                                                        <constraint firstItem="1ag-Ao-f8b" firstAttribute="top" secondItem="w6w-GZ-58Z" secondAttribute="top" constant="5" id="nH9-VS-wNq"/>
                                                        <constraint firstItem="1ag-Ao-f8b" firstAttribute="leading" secondItem="6cx-36-A7Q" secondAttribute="trailing" constant="15" id="z0a-NH-b7V"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="w6w-GZ-58Z" secondAttribute="bottom" constant="12" id="Dam-IN-9aU"/>
                                                <constraint firstAttribute="trailing" secondItem="w6w-GZ-58Z" secondAttribute="trailing" constant="15" id="kiH-vJ-mNY"/>
                                                <constraint firstItem="w6w-GZ-58Z" firstAttribute="leading" secondItem="u66-eF-Xuw" secondAttribute="leading" constant="15" id="ptI-OE-npR"/>
                                                <constraint firstItem="w6w-GZ-58Z" firstAttribute="top" secondItem="u66-eF-Xuw" secondAttribute="top" constant="12" id="x8r-4K-3Ef"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7pH-rQ-QNY" id="Ru0-c7-ppG"/>
                                    <outlet property="delegate" destination="7pH-rQ-QNY" id="tEm-sj-w0t"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k4H-hj-pT0" firstAttribute="leading" secondItem="X7I-gi-mBX" secondAttribute="leading" id="RtJ-n7-xUu"/>
                            <constraint firstAttribute="trailing" secondItem="k4H-hj-pT0" secondAttribute="trailing" id="aXa-Nm-sdk"/>
                            <constraint firstItem="XMl-95-4LM" firstAttribute="top" secondItem="k4H-hj-pT0" secondAttribute="bottom" id="rrC-im-c5I"/>
                            <constraint firstItem="k4H-hj-pT0" firstAttribute="top" secondItem="X7I-gi-mBX" secondAttribute="top" id="x8b-T6-qmN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="마이 페이지" id="rw3-zh-U6F">
                        <barButtonItem key="rightBarButtonItem" image="Setting" id="0FA-ql-qNO">
                            <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="EIw-0b-aLr" kind="show" id="0xt-VV-QQE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="myPageMainTableView" destination="k4H-hj-pT0" id="ZSU-tR-C2t"/>
                        <outlet property="myPageUserID" destination="7pi-hh-0Oz" id="GcD-gL-Cp4"/>
                        <outlet property="tableViewHeaderButtonView" destination="x20-xY-r4P" id="nLP-GP-U2E"/>
                        <outlet property="userProfileImageView" destination="f54-Cf-cAx" id="0jg-S3-l94"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ru3-Pd-tku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887.20000000000005" y="25.187406296851577"/>
        </scene>
        <!--회원정보수정-->
        <scene sceneID="6sM-xy-dOl">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="EIw-0b-aLr" customClass="PCChangeMyInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="32e-QW-OoN"/>
                        <viewControllerLayoutGuide type="bottom" id="95Z-hT-MCA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wj8-V8-Gj0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="5aj-D9-DHA">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="InfoCell" textLabel="sMV-8I-OOa" style="IBUITableViewCellStyleDefault" id="gB9-hg-Sys">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gB9-hg-Sys" id="ADl-bZ-6dv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="프로필 사진 변경" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sMV-8I-OOa">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EIw-0b-aLr" id="tbM-1j-etf"/>
                                    <outlet property="delegate" destination="EIw-0b-aLr" id="2VZ-cR-VVD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5aj-D9-DHA" firstAttribute="top" secondItem="32e-QW-OoN" secondAttribute="bottom" id="Hej-CP-l1m"/>
                            <constraint firstAttribute="trailing" secondItem="5aj-D9-DHA" secondAttribute="trailing" id="ZSQ-TP-tRG"/>
                            <constraint firstItem="95Z-hT-MCA" firstAttribute="top" secondItem="5aj-D9-DHA" secondAttribute="bottom" id="b1r-uz-gaE"/>
                            <constraint firstItem="5aj-D9-DHA" firstAttribute="leading" secondItem="wj8-V8-Gj0" secondAttribute="leading" id="mLN-o1-RaB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="회원정보수정" id="f8x-fc-u6O"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <segue destination="E62-Cj-VpF" kind="show" identifier="ToMoveChangeInfoSegue" id="Quy-q4-1ts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xno-H9-kbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118" y="-9"/>
        </scene>
        <!--Change Info Text View Controller-->
        <scene sceneID="fea-vk-lzB">
            <objects>
                <viewController id="E62-Cj-VpF" customClass="PCChangeInfoTextViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oqf-FB-vlp"/>
                        <viewControllerLayoutGuide type="bottom" id="WAn-u5-1De"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A8y-U7-gxt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kHx-8s-lLI">
                                <rect key="frame" x="30" y="164" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkW-cE-Ac1">
                                <rect key="frame" x="30" y="204" width="315" height="35"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.5490196078431373" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="RCq-iU-fl8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <state key="normal" title="변경하기">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dkW-cE-Ac1" firstAttribute="width" secondItem="kHx-8s-lLI" secondAttribute="width" id="1P3-Rr-RVw"/>
                            <constraint firstItem="dkW-cE-Ac1" firstAttribute="centerX" secondItem="A8y-U7-gxt" secondAttribute="centerX" id="93h-7p-VE6"/>
                            <constraint firstItem="dkW-cE-Ac1" firstAttribute="top" secondItem="kHx-8s-lLI" secondAttribute="bottom" constant="10" id="eKS-En-NWI"/>
                            <constraint firstItem="kHx-8s-lLI" firstAttribute="centerX" secondItem="A8y-U7-gxt" secondAttribute="centerX" id="fJh-GD-TXY"/>
                            <constraint firstItem="kHx-8s-lLI" firstAttribute="leading" secondItem="A8y-U7-gxt" secondAttribute="leading" constant="30" id="hbZ-7X-Bdv"/>
                            <constraint firstItem="kHx-8s-lLI" firstAttribute="top" secondItem="oqf-FB-vlp" secondAttribute="bottom" constant="100" id="hdk-cI-Ffl"/>
                            <constraint firstAttribute="trailing" secondItem="kHx-8s-lLI" secondAttribute="trailing" constant="30" id="j9P-Ln-zQN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeButton" destination="dkW-cE-Ac1" id="WXY-ym-mOi"/>
                        <outlet property="changeTextField" destination="kHx-8s-lLI" id="hi0-OE-hRg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIY-A6-2aO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3230" y="-9"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="Zan-nx-yUV">
            <objects>
                <viewController storyboardIdentifier="PasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Njs-oC-Jt8" customClass="PCChangePasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GSk-EW-Uhx"/>
                        <viewControllerLayoutGuide type="bottom" id="pgs-hs-hPv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="otZ-tb-93o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="새 비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8nA-qX-DyA">
                                <rect key="frame" x="30" y="120" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="새 비밀번호 확인" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KX5-JZ-fw8">
                                <rect key="frame" x="30" y="155" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eT-SH-KDb">
                                <rect key="frame" x="30" y="195" width="315" height="35"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.5490196078431373" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8ar-6t-pl2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <state key="normal" title="확인">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8nA-qX-DyA" firstAttribute="centerX" secondItem="otZ-tb-93o" secondAttribute="centerX" id="4ga-xG-Q5g"/>
                            <constraint firstItem="8nA-qX-DyA" firstAttribute="leading" secondItem="otZ-tb-93o" secondAttribute="leading" constant="30" id="9zh-wM-4i7"/>
                            <constraint firstAttribute="trailing" secondItem="8nA-qX-DyA" secondAttribute="trailing" constant="30" id="Ayr-IU-v8U"/>
                            <constraint firstItem="KX5-JZ-fw8" firstAttribute="top" secondItem="8nA-qX-DyA" secondAttribute="bottom" constant="5" id="Ktw-9E-XJ6"/>
                            <constraint firstItem="KX5-JZ-fw8" firstAttribute="width" secondItem="8nA-qX-DyA" secondAttribute="width" id="Pmt-i8-17g"/>
                            <constraint firstItem="3eT-SH-KDb" firstAttribute="centerX" secondItem="otZ-tb-93o" secondAttribute="centerX" id="cgt-64-1JA"/>
                            <constraint firstItem="3eT-SH-KDb" firstAttribute="top" secondItem="KX5-JZ-fw8" secondAttribute="bottom" constant="10" id="pgX-c7-MfG"/>
                            <constraint firstItem="3eT-SH-KDb" firstAttribute="width" secondItem="8nA-qX-DyA" secondAttribute="width" id="uxB-SU-K22"/>
                            <constraint firstItem="KX5-JZ-fw8" firstAttribute="centerX" secondItem="otZ-tb-93o" secondAttribute="centerX" id="w5v-uB-rCd"/>
                            <constraint firstItem="8nA-qX-DyA" firstAttribute="top" secondItem="GSk-EW-Uhx" secondAttribute="bottom" constant="100" id="zPO-Zq-sgR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OM5-RB-olu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4020" y="-9"/>
        </scene>
        <!--마이페이지-->
        <scene sceneID="PWd-11-OXT">
            <objects>
                <navigationController title="마이페이지" automaticallyAdjustsScrollViewInsets="NO" id="bkC-we-X1K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="마이페이지" image="MyPage" id="Ggx-39-c1g"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hUv-Xf-W0X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7pH-rQ-QNY" kind="relationship" relationship="rootViewController" id="GTE-ah-dzP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0TR-tH-bkw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.399999999999999" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="LikeHeart" width="6" height="6"/>
        <image name="MyPage" width="20" height="20"/>
        <image name="Setting" width="25" height="25"/>
    </resources>
</document>
