<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bkC-we-X1K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--마이 페이지-->
        <scene sceneID="hXl-e4-51Z">
            <objects>
                <viewController storyboardIdentifier="MyPage" id="7pH-rQ-QNY" customClass="PCMyPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ROa-3B-YqF"/>
                        <viewControllerLayoutGuide type="bottom" id="XMl-95-4LM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X7I-gi-mBX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="k4H-hj-pT0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCommentCell" id="0zC-84-UP1">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0zC-84-UP1" id="8re-8q-OCW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aGB-vL-Zvn">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aGB-vL-Zvn" secondAttribute="bottom" id="AEO-Jy-OyR"/>
                                                <constraint firstItem="aGB-vL-Zvn" firstAttribute="leading" secondItem="8re-8q-OCW" secondAttribute="leading" id="BDs-Tv-Fey"/>
                                                <constraint firstItem="aGB-vL-Zvn" firstAttribute="top" secondItem="8re-8q-OCW" secondAttribute="top" id="aUW-CD-Vzb"/>
                                                <constraint firstAttribute="trailing" secondItem="aGB-vL-Zvn" secondAttribute="trailing" id="gvK-lY-6nJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyFamousLineCell" id="8SK-vU-J1g">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8SK-vU-J1g" id="LbT-xL-2Nq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bbb-Xn-3Gn">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bbb-Xn-3Gn" firstAttribute="top" secondItem="LbT-xL-2Nq" secondAttribute="top" id="IE8-t7-mOy"/>
                                                <constraint firstItem="bbb-Xn-3Gn" firstAttribute="leading" secondItem="LbT-xL-2Nq" secondAttribute="leading" id="h3l-U9-kQh"/>
                                                <constraint firstAttribute="bottom" secondItem="bbb-Xn-3Gn" secondAttribute="bottom" id="q3s-b9-aUp"/>
                                                <constraint firstAttribute="trailing" secondItem="bbb-Xn-3Gn" secondAttribute="trailing" id="vF5-x7-OE4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyLikeMovieCell" id="pKC-CI-fz2">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pKC-CI-fz2" id="u66-eF-Xuw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qfj-g8-pBH">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qfj-g8-pBH" secondAttribute="trailing" id="Ywk-i3-cfS"/>
                                                <constraint firstAttribute="bottom" secondItem="qfj-g8-pBH" secondAttribute="bottom" id="ZSa-66-fiq"/>
                                                <constraint firstItem="qfj-g8-pBH" firstAttribute="top" secondItem="u66-eF-Xuw" secondAttribute="top" id="cxa-Kn-qxG"/>
                                                <constraint firstItem="qfj-g8-pBH" firstAttribute="leading" secondItem="u66-eF-Xuw" secondAttribute="leading" id="ici-oa-49y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7pH-rQ-QNY" id="Ru0-c7-ppG"/>
                                    <outlet property="delegate" destination="7pH-rQ-QNY" id="tEm-sj-w0t"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k4H-hj-pT0" firstAttribute="leading" secondItem="X7I-gi-mBX" secondAttribute="leading" id="RtJ-n7-xUu"/>
                            <constraint firstAttribute="trailing" secondItem="k4H-hj-pT0" secondAttribute="trailing" id="aXa-Nm-sdk"/>
                            <constraint firstItem="XMl-95-4LM" firstAttribute="top" secondItem="k4H-hj-pT0" secondAttribute="bottom" id="rrC-im-c5I"/>
                            <constraint firstItem="k4H-hj-pT0" firstAttribute="top" secondItem="X7I-gi-mBX" secondAttribute="top" id="x8b-T6-qmN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="마이 페이지" id="rw3-zh-U6F">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="1Ta-eo-Ts3">
                            <connections>
                                <action selector="requestSignOut:" destination="7pH-rQ-QNY" id="NBB-1i-yeC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myPageMainTableView" destination="k4H-hj-pT0" id="ZSU-tR-C2t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ru3-Pd-tku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887.20000000000005" y="25.637181409295355"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vu0-T4-A6h">
            <objects>
                <viewController id="FyE-OT-fjM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UaH-jj-xwV"/>
                        <viewControllerLayoutGuide type="bottom" id="BOT-5j-5Kf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IG4-8Q-GKO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVU-QI-yOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063.1999999999998" y="-387.25637181409297"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wca-fl-gXb">
            <objects>
                <viewController id="fhi-gb-DxH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w39-2K-qVK"/>
                        <viewControllerLayoutGuide type="bottom" id="tur-NR-Bdq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L3a-4p-kkR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7s-gF-gc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063.1999999999998" y="324.28785607196403"/>
        </scene>
        <!--마이페이지-->
        <scene sceneID="PWd-11-OXT">
            <objects>
                <navigationController title="마이페이지" automaticallyAdjustsScrollViewInsets="NO" id="bkC-we-X1K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="마이페이지" image="MyPage" id="Ggx-39-c1g"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hUv-Xf-W0X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7pH-rQ-QNY" kind="relationship" relationship="rootViewController" id="GTE-ah-dzP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0TR-tH-bkw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.399999999999999" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="MyPage" width="20" height="20"/>
    </resources>
</document>
