<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cp7-YX-RCd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--평가-->
        <scene sceneID="sQy-FK-FHL">
            <objects>
                <viewController storyboardIdentifier="Rating" title="평가" id="Epd-kh-VNA" customClass="PCRatingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hQJ-6e-TAu"/>
                        <viewControllerLayoutGuide type="bottom" id="uQc-QH-HEr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l1V-d7-Smw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6s-Bo-7So">
                                <rect key="frame" x="188" y="262" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="HYu-MC-vQj" kind="show" id="tnh-Pa-ats"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="z39-zj-pbb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giR-Na-x84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="-36.431784107946029"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OAk-pq-C86">
            <objects>
                <viewController id="HYu-MC-vQj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J3s-Se-RJe"/>
                        <viewControllerLayoutGuide type="bottom" id="hwD-yC-HRm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aeu-Wu-6BA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXQ-iP-Mvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="-36.431784107946029"/>
        </scene>
        <!--평가-->
        <scene sceneID="MAn-UK-nie">
            <objects>
                <navigationController title="평가" automaticallyAdjustsScrollViewInsets="NO" id="cp7-YX-RCd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="평가" image="Recommend" id="J6X-5M-Bvn"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F2V-BD-4UP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Epd-kh-VNA" kind="relationship" relationship="rootViewController" id="tMU-MT-3t1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w64-1l-m3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.19999999999999" y="-36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="Recommend" width="20" height="20"/>
    </resources>
</document>
