<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lnX-BR-FOE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--추천-->
        <scene sceneID="lPe-sJ-0fN">
            <objects>
                <viewController storyboardIdentifier="Recommend" title="추천" id="BjZ-e6-lgh" customClass="PCRecommendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maL-KM-VxL"/>
                        <viewControllerLayoutGuide type="bottom" id="V5L-oR-Jze"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FpG-e4-Flg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vy-aD-I70">
                                <rect key="frame" x="213" y="301" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="LxG-yc-ql4" kind="show" id="dsf-Az-RW7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Ks-eN-d7d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EW4-Fl-jp1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="-91.304347826086968"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ps1-5B-xPX">
            <objects>
                <viewController id="LxG-yc-ql4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5U2-M0-92P"/>
                        <viewControllerLayoutGuide type="bottom" id="lcE-U0-cEq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TdX-Uy-E8j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDu-eg-mhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.2" y="-91.304347826086968"/>
        </scene>
        <!--추천-->
        <scene sceneID="2kb-rE-nxY">
            <objects>
                <navigationController title="추천" automaticallyAdjustsScrollViewInsets="NO" id="lnX-BR-FOE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FTF-Eo-gSF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BjZ-e6-lgh" kind="relationship" relationship="rootViewController" id="Bcg-Sr-Bzp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUS-vJ-9so" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="-91.304347826086968"/>
        </scene>
    </scenes>
</document>
