<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lnX-BR-FOE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--추천-->
        <scene sceneID="lPe-sJ-0fN">
            <objects>
                <viewController storyboardIdentifier="Recommend" title="추천" id="BjZ-e6-lgh" customClass="PCRecommendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maL-KM-VxL"/>
                        <viewControllerLayoutGuide type="bottom" id="V5L-oR-Jze"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FpG-e4-Flg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="추천" id="3Ks-eN-d7d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EW4-Fl-jp1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="-91.304347826086968"/>
        </scene>
        <!--추천-->
        <scene sceneID="2kb-rE-nxY">
            <objects>
                <navigationController title="추천" automaticallyAdjustsScrollViewInsets="NO" id="lnX-BR-FOE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="추천" image="Rating" id="SRx-yI-beq"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FTF-Eo-gSF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BjZ-e6-lgh" kind="relationship" relationship="rootViewController" id="Bcg-Sr-Bzp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUS-vJ-9so" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="-91.304347826086968"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rating" width="20" height="20"/>
    </resources>
</document>
